<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"><!--lien des icones-->    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Oh my food</title>
</head>
<body>
<!--LOADER-->
    <div class="conteneur_chargement">
        <div class="chargement">
            <div><p class="oh">Oh</p></div>
            <div><P class="my">My</P></div>
            <div><P class="food">Food</P></div>
        </div>
    </div>
    <main class="bloc_main">
        <header>
            <img src="images/logo/logo.svg" alt="logo_ohmyfood">
        </header>
    <!--MAIN-->
    
        <div class="conteneur_localisation">
            <section class="bloc_localisation">
                <div class="localisation">
                    <h2 class="localisation__texte"><i class="fas fa-map-marker-alt"></i>Paris, Belleville</h2>
                </div>
            </section>
    <!--SECTION PRESENTATION-->
            <section class="presentation">
                <div>
                    <h2>
                        Réservez le menu qui vous convient
                    </h2>
                    <h3>
                        Découvrez des restaurants d'exception, séléctionnés par nos soins.
                    </h3>
                    <input type="button" value="Explorer nos restaurants">
                </div>
            </section>
        </div>  
<!--SECTION FONCTIONNEMENT-->
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <div class="conteneur_3_boutons">
                <div class="bouton">
                    <div class="bloc_bouton">
                        <h3 class="bouton_1">1</h3>
                    </div>
                    <i class="fas fa-mobile-alt"></i>
                    <span class="menu_titre"> Choisissez un restaurant</span>
                </div>
                <div class="bouton">
                    <div class="bloc_bouton">
                        <h3 class="bouton_2">2</h3>
                    </div>
                    <i class="fas fa-list"></i>
                    <span class="menu_titre"> Composez votre menu</span>
                </div>
                <div class="bouton">
                    <div class="bloc_bouton">
                        <h3 class="bouton_3">3</h3>
                    </div>
                    <i class="fas fa-store"></i>
                    <span class="menu_titre"> Dégustez au restaurant</span>
                </div>               
            </div>
        </section>
<!--SECTION CONTENEUR_CARTES-->
        <section class="conteneur_cartes">
            <div class="conteneur_titre">
                <h2>Restaurants</h2>
            </div>
            <div class="bloc_cartes">
                <div class="restaurant"> 
                    <a href="la-palette-du-goût.html">
                        <img src="images/restaurants/r1.jpg" alt="image_r1">
                        <h3 class="texte_droite">Nouveau</h3>
                    </a>
                    <div class="restaurant_texte">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </div>
                    <div class="icone">
                        <i class="far hrt-empty fa-heart"></i>
                    </div>
                </div>

                <div class="restaurant">
                    <a href="la-note-enchantee.html">
                        <img src="images/restaurants/r2.jpg" alt="image_r2">
                        <h3 class="texte_droite-1">Nouveau</h3>
                    </a>
                    <div class="restaurant_texte">
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                    </div>
                    <div class="icone">
                        <i class="far hrt-empty fa-heart"></i>                    
                    </div>
                </div>
                <div class="restaurant">
                    <a href="a-la-française.html">
                        <img src="images/restaurants/R3.jpg" alt="image_r3">
                    </a>
                    <div class="restaurant_texte">
                        <h3>À la française </h3>
                        <p>Cité Rouge</p>
                    </div>
                    <div class="icone">
                        <i class="far hrt-empty fa-heart"></i>
                    </div>
                </div>
                <div class="restaurant">
                    <a href="le-delice-des-sens.html">
                        <img src="images/restaurants/R4.jpg" alt="image_r4">
                    </a>
                    <div class="restaurant_texte">
                        <h3>Le délice des sens</h3>
                        <p>Folie-Méricourt</p>
                    </div>
                    <div class="icone">
                        <i class="far hrt-empty fa-heart"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!--FOOTER-->
    <footer>
        <div class="section_footer">
            <h4>ohmyfood</h4>
            <div> 
                <i class="fas fa-utensils"></i>
                <a href="#"><span>Proposer un restaurant</span></a>
            </div>
           <div>
            <i class="fas fa-hands-helping"></i>
            <a href="#"><span>Devenir partenaire</span></a>
           </div>
           <div>
               <a href="#"> Mentions légales</a>
           </div>
           <div>
               <a href="mailto:contact@ohmyfood.fr">Contact</a>
           </div>
        </div>
    </footer>
</body>
</html>
